# change leader to space
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix, does not work atm
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

setw -g mode-keys vi

set -g base-index 1

set-option -g status-position top

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set -g default-terminal "tmux-256color"
